<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
  <Name>SuperAdmin</Name>
  <Version>1.1.0</Version>
  <Framework>6.x.x</Framework>
  <Framework>7.x.x</Framework>
  <Vendor>terreActive AG</Vendor>
  <URL>http://www.terreactive.ch/</URL>
  <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
  <ChangeLog Version="0.0.1" Date="2011-01-01 11:11:11">SuperAdmin for OTRS 2.1.7</ChangeLog>
  <ChangeLog Version="1.0.0" Date="2021-06-15 17:00:00">Rewrite for OTRS 6</ChangeLog>
  <ChangeLog Version="1.0.1" Date="2022-08-05 18:30:00">Description text</ChangeLog>
  <ChangeLog Version="1.1.0" Date="2023-04-03 11:30:00">Build with OPM::Maker-0.09</ChangeLog>
  <Description Lang="en">Change ticket and article data</Description>
  <Description Lang="de">SuperAdmin darf Ticket- und Artikeldaten editieren</Description>
  <IntroInstall Type="post" Lang="en" Title="Success!">Now add some agent user to the _SuperAdmin group.</IntroInstall>
  <IntroInstall Type="post" Lang="de" Title="Erfolgreich installiert!">Fügen Sie nun einen Agent-User zur Gruppe _SuperAdmin hinzu.</IntroInstall>
  <BuildDate>?</BuildDate>
  <Filelist>
    <File Permission="644" Location="LICENSE"/>
    <File Permission="644" Location="Kernel/Modules/SuperAdmin.pm"/>
    <File Permission="644" Location="Kernel/System/SuperAdmin.pm"/>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/SuperAdmin.tt"/>
    <File Permission="644" Location="Kernel/Config/Files/XML/SuperAdmin.xml"/>
  </Filelist>
</otrs_package>
