# --
# Kernel/Output/HTML/Standard/AgentHelloWorld.dtl - overview
# Copyright (C) 2001-2005 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id$
# $HeadURL$
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --

<form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="ArticleEdit">
<input type="hidden" name="ArticleID" value="$Data{"ArticleID"}">

<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">
  <tr>
    <td class="mainhead2"> $Text{"Edit Article"} $Data{"ArticleID"} </td>
  </tr>

  <tr>
    <td class="mainbody">
      <br>

      <table border="0" width="800" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td colspan="2" class="contenthead">$Text{"Options"}</td>
        </tr>
        <tr>
          <td class="contentbody">
            <table border="0" width="100%">
              <tr>
                <td class="contentkey" align="left" width="100px">
                    ArticleID
                </td>
                <td class="contentvalue" align="left">
                    $Data{"ArticleID"} 
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    Subject
                </td>
                <td class="contentvalue" align="left">
                    <input type="text" name="Subject" value="$QData{"Subject"}" size="80">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    From
                </td>
                <td class="contentvalue" align="left">
                    <input type="text" name="From" value="$QData{"From"}" size="80">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    To 
                </td>
                <td class="contentvalue" align="left">
                    <input type="text" name="To" value="$QData{"To"}" size="80">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    Cc
                </td>
                <td class="contentvalue" align="left">
                    <input type="text" name="Cc" value="$QData{"Cc"}" size="80">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    Accounted Time (min)
                </td>
                <td class="contentvalue" align="left">
                    <input type="text" name="AccountedTime" value="$Data{"AccountedTime"}" size="80">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    Body
                </td>
                <td class="contentvalue" align="left">
                    <textarea name="Body" cols="80" rows="30">$QData{"Body"}</textarea>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr>
          <td class="contentfooter">
            <input class="button" type="submit" value="$Text{"Submit"}">
          </td>
        </tr>
      </table>
      <br> 
    </td>
  </tr>
</table>

</form>
