# --
# Kernel/Output/HTML/Standard/AgentHelloWorld.dtl - overview
# Copyright (C) 2021 Othmar Wigger <othmar.wigger@terreactive.ch>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-3.0.txt.
# --
<script language="JavaScript" src="/ticketing-web/jquery.min.js" type="text/javascript"></script>
<script language="JavaScript" src="/ticketing-web/CalendarPopup.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
    var cal = new CalendarPopup();
-->
</script>
<script language="JavaScript" type="text/javascript">
<!--
function submit_compose()
{
    var err = '';
    var dateformat = 'dd.MM.yyyy';
    var legalDueDate = document.compose.DueDate.value === ''
             || isDate(document.compose.DueDate.value, dateformat);
    if (! legalDueDate) {
        err += ' [% Translate("Due Date") %]: [% Translate("illegal value") %]';
        document.compose.DueDate.focus();
    }
    if (isDate(document.compose.DueDate.value, dateformat)) {
        var today = new Date();
        var today_string = formatDate (today, dateformat);
        if (compareDates(today_string, dateformat,
        document.compose.DueDate.value, dateformat) == 1) {
            err += ' [% Translate("Due Date") %]: [% Translate("is in the past") %]!';
            document.compose.DueDate.focus();
        }
    }
    if (err !== '') {
        alert(err);
        return false;
    } else {
        return true;
    }
}
//-->
</script>

<div class="WidgetSimple">
  <div clss="Header">
    <h2>Ticket Data</h2>
  </div>
</div>
<div class="WidgetSimple">
  <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
    <input type="hidden" name="Action" value="[% Env("Action") %]">
    <input type="hidden" name="Subaction" value="TicketDelete">
    <input type="hidden" name="TicketID" value="[% Data.TicketID %]">
    Ticket ID:[% Data.TicketID %]
    <input class="button" type="submit" value="[% Translate("Delete") %]">
  </form>
</div>

<div class="WidgetSimple">
  <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
    <input type="hidden" name="Action" value="[% Env("Action") %]">
    <input type="hidden" name="Subaction" value="TicketChangeTitle">
    <input type="hidden" name="TicketID" value="[% Data.TicketID %]">
    <input type="text" name="Title" value="[% Data.Title | html %]" size="80">
    <input class="button" type="submit" value="[% Translate("Submit") %]">
  </form>
</div>

<div class="WidgetSimple">
  [% Translate("Queue") %] [% Data.Queue | html %]
</div>

<div class="WidgetSimple">
  [% Translate("State") %] [% Data.State %]
</div>

[% RenderBlockStart("DueDate") %]
<div class="WidgetSimple">
  [% Translate("Due Date") %]
  <form action="$Env{"CGIHandle"}" name="compose" enctype="multipart/form-data" method="post">
    <input type="hidden" name="Action" value="$Env{"Action"}">
    <input type="hidden" name="Subaction" value="TicketChangeDueDate">
    <input type="hidden" name="TicketID" value="[% Data.TicketID %]">
      <input type="text" name="DueDate" value="[% Data.DueDate %]" size="10" maxlength="10">
      <a href="#" onClick="cal.select(document.forms['compose'].DueDate,'anchor1','dd.MM.yyyy'); return false;"
        name="anchor1" id="anchor1">[% Translate("Calendar") %]</a>
        <input class="button" type="submit" value="[% Translate("Submit") %]" onclick="return submit_compose();">
  </form>
</div>
[% RenderBlockEnd("DueDate") %]

<div class="WidgetSimple">
  <h2>[% Translate("Articles") %]</h2>
# <div id="OverviewBody" class="Overview TicketList">
#   <table class="TableSmall NoCellspacing">
    <table>
      <thead>
        <tr>
          <th class="OverviewHeader">[% Translate("ArticleID") %]</th>
          <th class="OverviewHeader">[% Translate("Subject") %]</th>
          <th class="OverviewHeader">[% Translate("State") %]</th>
          <th class="OverviewHeader">[% Translate("Time Accounted") %]</th>
        </tr>
      </thead>
      <tbody>
[% RenderBlockStart("ArticleRow") %]
        <tr>
          <a href="[% Env("Baselink") %]Action=SuperAdmin&Subaction=ArticleShow&ArticleID=[% Data.ArticleID %]&[% Data.TicketID %]">[% Data.ArticleID %]</a>
        </tr>
        <tr>
          [% Data.Subject | truncate(80) | html %]
        </tr>
        <tr>
          [% Data.State | html %]
        </tr>
        <tr>
          [% Data.TimeUnit | html %]
        </tr>
[% RenderBlockEnd("ArticleRow") %]
      </tbody>
    </table>
# </div>
</div>

<div class="WidgetSimple">
</div>







  <tr>
    <td class="mainbody">
      <br>

      <table border="0" width="800" align="center" cellspacing="0" cellpadding="4">
        <tr>
          <td class="contentbody">
                <table border="0" rules="rows" width="100%">
              <tr>
                <td class="contentkey" align="left" width="100px">
                    TicketID
                </td>
                <td class="contentvalue" align="left">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                    [% Translate("Title") %]
                </td>
                <td class="contentvalue" align="left">
                </td>
              </tr><tr>
                <td class="contentkey" align="left">
                </td>
                <td class="contentvalue" align="left">
                  <table border="0" width="100%" cellspacing="0" cellpadding="3" cols="1">


                  </table>
                </td>
              </tr><tr>
<form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
<input type="hidden" name="Action" value="[% Env("Action") %]">
<input type="hidden" name="Subaction" value="TicketChangeFreeText">
<input type="hidden" name="TicketID" value="[% Data.TicketID %]">
                <td class="contentkey" align="left">[% Translate("Ticket Free Text") %]</td>
                <td class="contentkey" align="left">
[% RenderBlockStart("FreeText") %]
                  <table>
                    <tr>
                      <td>[% Translate("Cost Center") %]:</td>
                      <td>
                        <input type="text" name="Cost Center" value="[% Data.TicketFreeText1 | html %]"\>
                      </td>
                    </tr>
                    <tr>
                      <td class="contentkey">[% Translate("Ticket Type") %]:</td>
                      <td class="contentvalue">[% Data.TicketTypeStrg %]</td>
                    </tr>
                     <tr>
                    <tr>
                      <td>[% Translate("Rating") %]:</td>
                      <td>[% Data.DoneTypeStrg %]</td>
                    </tr>
                    <tr>
                      <td>[% Translate("Cost Cap") %]:</td>
                      <td>
                        <input type="text" name="CostCap" size="3" value="[% Data.TicketFreeText3 | html %]"\>
                        [% Translate("minutes") %]
                      </td>
                    </tr>
                    <tr>
                      <td>[% Data.TicketFreeKey4label | html %]:</td>
                      <td>
                        <input type="text" name="ExternalTN" size="13" value="[% Data.TicketFreeText4 | html %]"\>
                      </td>
                    </tr>
                    <tr>
                      <td>[% Translate("Type of Work") %]:</td>
                      <td>
                        <input type="text" name="TypeOfWork" size="13" value="[% Data.TicketFreeText6 | html %]"\>
                      </td>
                    </tr>
[% RenderBlockEnd("FreeText") %]
[% RenderBlockStart("TicketSubState") %]
                <tr>
                  <td class="contentkey">[% Translate("Ticket Substate") %]:</td>
                  <td class="contentvalue">[% Data.TicketSubStateStrg %]</td>
                </tr>
[% RenderBlockEnd("TicketSubState") %]
                 </table>
                    <div align="right">
                      <input class="button" type="submit" value="[% Translate("Submit") %]">
                    </div>
</form>
                </td>
              </tr>
[% RenderBlockStart("Priority") %]
<tr>
                <td class="contentkey" align="left">
                    [% Translate("Priority") %]
                </td>
                <td class="contentvalue" align="left">
<form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="TicketChangePriority">
<input type="hidden" name="TicketID" value="[% Data.TicketID %]">
                    [% Data.PriorityStrg %]
                    <input class="button" type="submit" value="[% Translate("Submit") %]">
</form>
                </td>
              </tr>
[% RenderBlockEnd("Priority") %]
<tr>
<form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
<input type="hidden" name="Action" value="[% Env("Action") %]">
<input type="hidden" name="Subaction" value="TicketChangeState">
<input type="hidden" name="TicketID" value="[% Data.TicketID %]">
                <td class="contentkey" align="left" valign="top">
                    [% Translate("Force to State") %]:
                </td>
                <td class="contentvalue" align="left" valign="top">

                    <select name="NewState" size="3">
[% RenderBlockStart("State") %]
                      <option value="[% Data.Key %]">[% Data.Value %]</option>
[% RenderBlockEnd("State") %]
                    </select>
                    <input type="checkbox" name="CreateArticleOnStateChange" value="yes" checked>
                       [% Translate("Create an mostly empty article") %].
                    <br>([% Translate("this probably breaks something") %].)
                    <br>
                    <div align="right">
                      <input class="button" type="submit" value="[% Translate("Submit") %]">
                    </div>
</form>
                </td>
              </tr><tr>
                <td class="contentkey">
                  [% Translate("tA Data") %]:
                </td>
                <td class="contentvalue">
<form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
<input type="hidden" name="Action" value="$Env{"Action"}">
<input type="hidden" name="Subaction" value="TicketChangeTAData">
<input type="hidden" name="TicketID" value="[% Data.TicketID %]">
                  <table border="1" width="100%" cellspacing="0" cellpadding="3" cols="1">
[% RenderBlockStart("Time") %]
                    <tr>
                      <td> [% Translate("Who") %]</td>
                      <td> [% Translate("5x10") %]</td>
                      <td> [% Translate("7x24") %]</td>
                      <td> [% Translate("Travel") %]</td>
                      <td> [% Translate("Note") %]</td>
                    </tr>
                    <tr>
                      <td>  &nbsp; </td>
                      <td colspan="3">[% Translate("Time in minutes") %]</td>
                      <td>[% Translate("Note for Customer") %]</td>
                    </tr>
                    <tr>
                      <td>[% Translate("Sitemanager") %]</td>
                      <td>
                        <input type="text" name="time_sm_5x10" value="[% Data.Sitemanager_Time_5x10 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_sm_7x24" value="[% Data.Sitemanager_Time_7x24 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_sm_Travel" value="[% Data.Sitemanager_Time_Travel %]" size="5">
                      </td> <td>
                        <input type="text" name="note_sm"
                            value="[% Data.Sitemanager_Note | html %]" size="80">
                      </td>
                    </tr>
                    <tr>
                      <td>[% Translate("MSS CTRL") %]</td>
                      <td>
                        <input type="text" name="time_c1_5x10" value="[% Data.MSSCtrl_Time_5x10 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_c1_7x24" value="[% Data.MSSCtrl_Time_7x24 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_c1_Travel" value="[% Data.MSSCtrl_Time_Travel | html %]" size="5">
                      </td> <td>
                        <input type="text" name="note_c1"
                            value="[% Data.MSSCtrl_Note | html %]" size="80"> <br>
                        <input type="text" name="note_c1_External"
                            value="[% Data.MSSCtrl_Note_External | html %]" size="80">
                      </td>
                    </tr>
                    <tr>
                      <td> [% Translate("Second_MSS_CTRL") %] </td>
                      <td>
                        <input type="text" name="time_c2_5x10" value="[% Data.MSSCtrl_Second_Time_5x10 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_c2_7x24" value="[% Data.MSSCtrl_Second_Time_7x24 | html %]" size="5">
                      </td> <td>
                        <input type="text" name="time_c2_Travel" value="[% Data.MSSCtrl_Second_Time_Travel | html %]" size="5">
                      </td> <td>
                        <input type="text" name="note_c2"
                            value="[% Data.MSSCtrl_Second_Note | html %]" size="80"> <br>
                        <input type="text" name="note_c2_External"
                            value="[% Data.MSSCtrl_Second_Note_External | html %]" size="80">
                      </td>
                    </tr>
                    <tr>
                      <td> [% Translate("Customer Administrator") %] </td>
                      <td> &nbsp; </td> <td> &nbsp; </td> <td> &nbsp; </td>
                      <td>
                        <input type="text" name="note_a1"
                            value="[% Data.Customeradmin_Note | html %]" size="80">
                      </td>
                    </tr>
                    <tr>
                      <td>[% Translate("Second Customer_Administrator") %]</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        <input type="text" name="note_a2"
                            value="[% Data.Customeradmin_Second_Note | html %]" size="80">
                      </td>
                    </tr>
                    <tr>
                      <td>HW/SW cost</td>
                      <td>purchase CHF</td>
                      <td>selling CHF</td>
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td> [% Translate("Sitemanager") %] </td>
                      <td><input type="text" name="sitemanager_purchase_price" value="[% Data.Sitemanager_Purchase_Price | html %]" size="5">
                      <td><input type="text" name="sitemanager_selling_price" value="[% Data.Sitemanager_Selling_Price | html %]" size="5">
                      <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td> [% Translate("MSS CTRL") %] </td>
                      <td>&nbsp;</td>
                      <td><input type="text" name="ctrl_selling_price" value="[% Data.Controller_Selling_Price | html %]" size="5">
                      <td colspan="2">&nbsp;</td>
                    </tr>
[% RenderBlockEnd("Time") %]
                    <tr>
                      <td>&nbsp; </td>
                      <td colspan="3">-1 [% Translate("means") %] [% Translate("unused") %]</td>
                      <td align="right">
                        <input class="button" type="submit" value="[% Translate("Submit") %]">
                      </td>
                    </tr>
</form>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><tr>
          <td class="contentfooter">

          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>

</form>
