# --
# Kernel/Output/HTML/Templates/Standard/SuperAdminTicketList.tt
#
# Copyright (C) 2021 Othmar Wigger <othmar.wigger@terreactive.ch>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-3.0.txt.
# --
<table border="0" width="100%" cellspacing="0" cellpadding="3">
  <tr>
    <td width="" class="mainhead">
        TicketID
    </td>
    <td class="mainhead">
        Queue
    </td>
    <td class="mainhead">
        Titel
    </td>
    <td class="mainhead">
        Status
    </td>
    <td class="mainhead">
        Owner
    </td>
  <tr>
[% RenderBlockStart("Row") %]
  <tr>
    <td width="" class="mainbody">
      <a href="[% Env("Baselink") %]Action=SuperAdmin&Subaction=TicketShow&TicketID=[% Data.TicketID %]">
        [% Data.TicketID %]
      </a>
    </td>
    <td class="mainbody">
      [% Data.Queue %]
    </td>
    <td class="mainbody">
      [% Data.Title %]
    </td>
    <td class="mainbody">
      [% Data.State %]
    </td>
    <td class="mainbody">
      [% Data.Owner %]
    </td>
  </tr>
[% RenderBlockEnd("Row") %]
</table>

