# --
# Kernel/Output/HTML/Templates/Standard/SuperAdmin.tt
#
# Copyright (C) 2021 Othmar Wigger <othmar.wigger@terreactive.ch>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
  <h1>[% Translate("SuperAdmin") %]</h1>

  <div class="SidebarColumn">
    <div class="WidgetSimple">
      <div class="Header">
        <h2>Select Ticket or Article</h2>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" name="qform" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="ShowLastTickets">
          [% Translate("Latest Tickets") %]:
          <select name="HowMany" onchange="javascript:document.qform.submit();">
            <option value="0">-</option>
            [% FOREACH ntickets IN [ 5, 10, 15, 20] %]
            <option value="[% ntickets %]">[% Translate("Latest") %] [% ntickets %] [% Translate("Tickets") %]</option>
            [% END %]
          </select>
        </form>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="TicketShow">
          [% Translate("TicketID to show") %]:
          <input type="text" name="TicketID" value="[% Data.TicketID %]" size="4">
          <input class="button" type="submit" value="[% Translate("OK") %]">
        </form>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="ArticleShow">
          [% Translate("ArticleID to show") %]:
          <input type="text" name="ArticleID" value="[% Data.ArticleID %]" size="4">
          <input class="button" type="submit" value="[% Translate("OK") %]">
        </form>
      </div>
    </div>
  </div>

  <div class="ContentColumn">
    <div class="WidgetSimple">
[% RenderBlockStart("SuperAdminTicketList") %]
      <div class="Header">
        <h2>[% Data.FoundTickets %]/[% Data.HowMany %] tickets</h2>
      </div>
[% RenderBlockEnd("SuperAdminTicketList") %]

[% RenderBlockStart("TicketShow") %]
      <div class="Header">
        <h2>Edit Ticket</h2>
      </div>
      <div class="Content">
        <fieldset class="TableLike">
          <label class="Mandatory">
            [% Translate("Ticket ID") %]:
          </label>
          <div class="Field">
            <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="W75pc">
              [% Data.TicketID %]
              <input type="hidden" name="Action" value="[% Env("Action") %]">
              <input type="hidden" name="Subaction" value="TicketDelete">
              <input type="hidden" name="TicketID" value="[% Data.TicketID %]">
              <input class="button" type="submit" value="[% Translate("Delete") %]">
            </form>
          </div>
          <div class="Clear"></div>


          <label class="Mandatory" for="Title">
            [% Translate("Title") %]:
          </label>
          <div class="Field">
            <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post" class="W75pc">
              <input type="hidden" name="Action" value="[% Env("Action") %]">
              <input type="hidden" name="Subaction" value="TicketChangeTitle">
              <input type="hidden" name="TicketID" value="[% Data.TicketID %]">
              <input type="text" name="Title" value="[% Data.Title | html %]" size="60">
              <input class="button" type="submit" value="[% Translate("Submit") %]">
            </form>
          </div>
          <div class="Clear"></div>

          <label class="Mandatory">
            [% Translate("Queue") %]:
          </label>
          <div class="Field">
            [% Data.Queue | html %]
          </div>
          <div class="Clear"></div>

          <label class="Mandatory">
              [% Translate("State") %]
          </label>
          <div class="Field">
            [% Data.State %]
          </div>

          <label class="Mandatory">
            [% Translate("Articles") %]:
          </label>
          <div class="Field">
            <div class="W50pc">
              <table class="DataTable">
                <thead>
                  <tr>
                    <th>[% Translate("ArticleID") %]</th>
                    <th>[% Translate("Subject") %]</th>
                    <th>[% Translate("Time Accounted") %]</th>
                  </tr>
                </thead>
                <tbody>
  [% RenderBlockStart("ArticleRow") %]
                  <tr>
                    <td>
                      <a href="[% Env("Baselink") %]Action=SuperAdmin&Subaction=ArticleShow&ArticleID=[% Data.ArticleID %]&[% Data.TicketID %]">[% Data.ArticleID %]</a>
                    </td>
                    <td>
                      [% Data.Subject | truncate(100) | html %]
                    </td>
                    <td>
                      [% Data.TimeUnit | html %]
                    </td>
                  </tr>
  [% RenderBlockEnd("ArticleRow") %]
                </tbody>
              </table>
            </div>
          </div>

[% RenderBlockStart("Priority") %]
          <label class="Mandatory">
            [% Translate("Priority") %]:
          </label>
          <div class="Field">
            <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
              <input type="hidden" name="Action" value="$Env{"Action"}"/>
              <input type="hidden" name="Subaction" value="TicketChangePriority"/>
              <input type="hidden" name="TicketID" value="$Data{"TicketID"}"/>
              [% Data.PriorityStrg %]
              <input class="button" type="submit" value="[% Translate("Submit") %]"/>
            </form>
          </div>
[% RenderBlockEnd("Priority") %]

[% RenderBlockStart("DueDate") %]
          <label class="Mandatory">
            [% Translate("Due Date") %]:
          </label>
          <div class="Field">
            <form action="$Env{"CGIHandle"}" name="compose" enctype="multipart/form-data" method="post">
              <input type="hidden" name="Action" value="$Env{"Action"}"/>
              <input type="hidden" name="Subaction" value="TicketChangeDueDate"/>
              <input type="hidden" name="TicketID" value="[% Data.TicketID %]"/>
              <input type="text" name="DueDate" value="[% Data.DueDate %]" size="10" maxlength="10">
              <a href="#"
                  onClick="cal.select(document.forms['compose'].DueDate,'anchor1','dd.MM.yyyy'); return false;"
                  name="anchor1" id="anchor1">[% Translate("Calendar") %]
              </a>
              </input>
              <input class="button" type="submit" value="[% Translate("Submit") %]" onclick="return submit_compose();"/>
            </form>
          </div>
[% RenderBlockEnd("DueDate") %]

          <label class="Mandatory">
            [% Translate("Force to State") %]:
          </label>
          <div class="Field">
            <form action="$Env{"CGIHandle"}" enctype="multipart/form-data" method="post">
              <input type="hidden" name="Action" value="$Env{"Action"}">
              <input type="hidden" name="Subaction" value="TicketChangeState">
              <input type="hidden" name="TicketID" value="$Data{"TicketID"}">
              <select name="NewState" size="1">
[% RenderBlockStart("State") %]
                <option value=[% Data.Key %]>
                  [% Data.Value %]
                </option>
[% RenderBlockEnd("State") %]
              </select>
              <br>
              <input type="checkbox" name="CreateArticleOnStateChange" value="yes" checked>
                [% Translate("Create an mostly empty article") %]
              </input>
              <br>
              <input class="button" type="submit" value="[% Translate("Submit") %]">
            </form>
          </div>

          <label class="Mandatory">
            [% Translate("") %]:
          </label>
          <div class="Field">
              .
          </div>
        </div>
      </div>
[% RenderBlockEnd("TicketShow") %]
    </div>
  </div>
</div>
