# --
# Kernel/Output/HTML/Templates/Standard/SuperAdmin.tt
#
# Copyright (C) 2021 Othmar Wigger <othmar.wigger@terreactive.ch>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl-3.0.txt.
# --
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
  <h1>[% Translate("SuperAdmin") %]</h1>

  <div class="SidebarColumn">
    <div class="WidgetSimple">
      <div class="Header">
        <h2>Select Ticket or Article</h2>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" name="qform" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="ShowLastTickets">
          [% Translate("Latest Tickets") %]:
          <select name="HowMany" onchange="javascript:document.qform.submit();">
            <option value="0">-</option>
            [% FOREACH ntickets IN [ 5, 10, 15, 20] %]
            <option value="[% ntickets %]">[% Translate("Latest") %] [% ntickets %] [% Translate("Tickets") %]</option>
            [% END %]
          </select>
        </form>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="TicketShow">
          [% Translate("TicketID to show") %]:
          <input type="text" name="TicketID" value="[% Data.TicketID %]" size="4">
          <input class="button" type="submit" value="[% Translate("OK") %]">
        </form>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" enctype="multipart/form-data" method="post">
          <input type="hidden" name="Action" value="[% Env("Action") %]"/>
          <input type="hidden" name="Subaction" value="ArticleShow">
          [% Translate("ArticleID to show") %]:
          <input type="text" name="ArticleID" value="[% Data.ArticleID %]" size="4">
          <input class="button" type="submit" value="[% Translate("OK") %]">
        </form>
      </div>
    </div>
  </div>

  <div class="ContentColumn">
    <div class="WidgetSimple">
[% RenderBlockStart("SuperAdminTicketList") %]
      <div class="Header">
        <h2>[% Data.FoundTickets %]/[% Data.HowMany %] tickets</h2>
      </div>
[% RenderBlockEnd("SuperAdminTicketList") %]

[% RenderBlockStart("TicketShow") %]
      <div class="Header">
        <h2>Edit Ticket</h2>
      </div>
      <div class="Content">
        <form action="[% Env("CGIHandle") %]" method="post" enctype="multipart/form-data" id="EditTicket">
          <fieldset class="TableLike">
            <label class="Mandatory">
              [% Translate("Ticket ID") %]:
            </label>
            <div class="Field">
              [% Data.TicketID %]
            </div>
            <div class="Clear"></div>


            <label class="Mandatory" for="Title">
              [% Translate("Title") %]:
            </label>
            <div class="Field">
              <input type="text" name="Title" value="[% Data.Title | html %]" class="W60pc">
            </div>
            <div class="Clear"></div>

            <label class="Mandatory">
              [% Translate("Queue") %]:
            </label>
            <div class="Field">
              [% Data.Queue | html %]
            </div>
            <div class="Clear"></div>

            <label class="Mandatory">
                [% Translate("State") %]
            </label>
            <div class="Field">
              [% Data.State %]
            </div>
            <div class="Clear"></div>

            <label class="Mandatory">
              [% Translate("Articles") %]:
            </label>
            <div class="Field">
              <table class="DataTable" style="width: 60% !important; clear: none">
                <thead>
                  <tr>
                    <th>[% Translate("ArticleID") %]</th>
                    <th>[% Translate("Subject") %]</th>
                    <th>[% Translate("Time Accounted") %]</th>
                  </tr>
                </thead>
                <tbody>
[% RenderBlockStart("ArticleRow") %]
                  <tr>
                    <td>
                      <a href="[% Env("Baselink") %]Action=SuperAdmin&Subaction=ArticleShow&ArticleID=[% Data.ArticleID %]&[% Data.TicketID %]">[% Data.ArticleID %]</a>
                    </td>
                    <td>
                      [% Data.Subject | truncate(100) | html %]
                    </td>
                    <td>
                      [% Data.TimeUnit | html %]
                    </td>
                  </tr>
[% RenderBlockEnd("ArticleRow") %]
                </tbody>
              </table>
            </div>
            <div class="Clear"></div>

[% RenderBlockStart("Priority") %]
            <label class="Mandatory">
              [% Translate("Priority") %]:
            </label>
            <div class="Field">
              [% Data.PriorityStrg %]
            </div>
            <div class="Clear"></div>
[% RenderBlockEnd("Priority") %]

[% RenderBlockStart("DueDate") %]
            <label class="Mandatory">
              [% Translate("Due Date") %]:
            </label>
            <div class="Field">
              <input type="text" name="DueDate" value="[% Data.DueDate %]" size="10" maxlength="10">
              <a href="#"
                  onClick="cal.select(document.forms['compose'].DueDate,'anchor1','dd.MM.yyyy'); return false;"
                  name="anchor1" id="anchor1">[% Translate("Calendar") %]
              </a>
            </div>
            <div class="Clear"></div>
[% RenderBlockEnd("DueDate") %]

            <label class="Mandatory">
              [% Translate("Force to State") %]:
            </label>
            <div class="Field">
              <select name="NewState" size="1">
[% RenderBlockStart("State") %]
                <option value=[% Data.Key %]>
                  [% Data.Value %]
                </option>
[% RenderBlockEnd("State") %]
              </select>
              <br>
              <input type="checkbox" name="CreateArticleOnStateChange" value="yes" checked>
                [% Translate("Create an mostly empty article") %]
              </input>
            </div>
            <div class="Clear"></div>

            <label class="Mandatory">
              [% Translate("") %]:
            </label>
            <div class="Field">
                .
            </div>
            <div class="Clear"></div>
            
            <label class="Mandatory SpacingTop" style="text-align: left">
              <button class="Primary CallForAction" id="deleteTicket" title="[% Translate("Delete Ticket") | html %]" type="submit" value="[% Translate("Delete Ticket") | html %]" ><span><i class="fa fa-trash"></i> [% Translate("Delete Ticket") | html %]</span></button>
            </label>
            <div class="Field SpacingTop">
              <button class="Primary CallForAction" id="updateTicket" title="[% Translate("Update Ticket") | html %]" type="submit" value="[% Translate("Update Ticket") | html %]" ><span><i class="fa fa-paper-plane"></i> [% Translate("Update Ticket") | html %]</span></button>
            </div>
          </fieldset>
        </form>
      </div>
[% RenderBlockEnd("TicketShow") %]
    </div>
  </div>
</div>
